@dark: #555; 
@white: #fff;
@blue: #2384de;
@grey: #ddd;
@darkgreen: #004A1E;

#side {
	float: left;
	width: 150px;
	margin: 0px 15px 0px 0px;
	padding: 10px 25px 0px 20px;
	left: 0px;
	min-height: 750px;
	height: 100%;
	position: relative;
	border-right: thin solid @grey;
	text-align: center;
}

#side .thumbs {
	padding: 3px 3px;
}

#my_favorites {
	padding: 0px 0 10px 0;
	border-top: thin solid @grey;
	border-bottom: thin solid @grey;
}

h2.sidebar {
	color: @dark;
}

.top_border {
	padding: 10px 0 10px 0;
	border-top: thin solid @grey;
}

li.side_list {
	display:block;
	border-radius:10px;
	-moz-border-radius:10px;
	padding:0px 1px;
	margin-top: 2px;
	margin-bottom: 2px;
}